graph: {
	display_edge_labels:	yes
	straight_phase:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	""
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"WHILE_LOOP"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"17"
		label:	"prog"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"whileloop"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"4:  whileloop  ->  WHILE_LOOP . cond stmnt"
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"cond"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"1:  prog  ->  whileloop ."
	}
	node: {
		title:	"3"
		label:	"4:  whileloop  ->  WHILE_LOOP cond . stmnt"
	}
	edge: {
		sourcename:	"3"
		targetname:	"4"
		label:	"\"write\""
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"5"
		label:	"'i'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"6"
		label:	"stmnt"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"6:  stmnt  ->  \"write\" . '(' 'i' ')' ';' \"...\""
	}
	edge: {
		sourcename:	"4"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"8:  stmnt  ->  'i' . '+' '+' ';' @1 stmnt"
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"4:  whileloop  ->  WHILE_LOOP cond stmnt ."
	}
	node: {
		title:	"7"
		label:	"6:  stmnt  ->  \"write\" '(' . 'i' ')' ';' \"...\""
	}
	edge: {
		sourcename:	"7"
		targetname:	"9"
		label:	"'i'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"8:  stmnt  ->  'i' '+' . '+' ';' @1 stmnt"
	}
	edge: {
		sourcename:	"8"
		targetname:	"10"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"6:  stmnt  ->  \"write\" '(' 'i' . ')' ';' \"...\""
	}
	edge: {
		sourcename:	"9"
		targetname:	"11"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"8:  stmnt  ->  'i' '+' '+' . ';' @1 stmnt"
	}
	edge: {
		sourcename:	"10"
		targetname:	"12"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"6:  stmnt  ->  \"write\" '(' 'i' ')' . ';' \"...\""
	}
	edge: {
		sourcename:	"11"
		targetname:	"13"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"8:  stmnt  ->  'i' '+' '+' ';' . @1 stmnt"
	}
	edge: {
		sourcename:	"12"
		targetname:	"14"
		label:	"@1"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"6:  stmnt  ->  \"write\" '(' 'i' ')' ';' . \"...\""
	}
	edge: {
		sourcename:	"13"
		targetname:	"15"
		label:	"\"...\""
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"8:  stmnt  ->  'i' '+' '+' ';' @1 . stmnt"
	}
	backedge: {
		sourcename:	"14"
		targetname:	"4"
		label:	"\"write\""
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"5"
		label:	"'i'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"16"
		label:	"stmnt"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"6:  stmnt  ->  \"write\" '(' 'i' ')' ';' \"...\" ."
	}
	node: {
		title:	"16"
		label:	"8:  stmnt  ->  'i' '+' '+' ';' @1 stmnt ."
	}
	node: {
		title:	"17"
		label:	""
	}
	edge: {
		sourcename:	"17"
		targetname:	"18"
		label:	"$"
		color:	red
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	""
	}
	edge: {
		sourcename:	"18"
		targetname:	"19"
		label:	"$"
		color:	red
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	""
	}


}
